<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fu3-dk-bGz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EqH-G9-r4e">
            <objects>
                <navigationController id="Fu3-dk-bGz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9C-dY-8Ur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kN3-Tx-b60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0td-JQ-bQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="347"/>
        </scene>
        <!--Center Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="EasyDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-Ak-Shx">
                                <rect key="frame" x="20" y="100" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLM-iY-Shs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7G2-d1-c5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="BXa-Ys-TGb" customClass="RightDrawer" customModule="EasyDrawer" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rightIdentifier" value="right"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftIdentifier" value="left"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="centerController" destination="BYZ-38-t0r" id="8Hx-K0-SPO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="366" y="347"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="tg7-jg-21z">
            <objects>
                <viewController storyboardIdentifier="left" id="vQe-f0-IdA" customClass="LeftViewController" customModule="EasyDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEw-yZ-aED"/>
                        <viewControllerLayoutGuide type="bottom" id="tjz-lT-dqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pE1-8S-mRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="left label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-GZ-U6V">
                                <rect key="frame" x="30" y="55" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEa-7X-RmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1020"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="IVf-El-6nM">
            <objects>
                <viewController storyboardIdentifier="right" id="bRc-zM-K2T" customClass="RightViewController" customModule="EasyDrawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49j-cL-U1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="25j-Ce-Y0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jj9-sK-0LZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-IN-DPl">
                                <rect key="frame" x="80" y="0.0" width="240" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-Ah-q52">
                                        <rect key="frame" x="8" y="78" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnAction:" destination="bRc-zM-K2T" eventType="touchUpInside" id="gxN-ua-xR8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7036393782" blue="0.53704892260000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PXH-IN-DPl" secondAttribute="height" multiplier="30:71" id="YV7-JO-Nh4"/>
                                    <constraint firstAttribute="height" constant="568" id="Zru-vr-K5a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXH-IN-DPl" firstAttribute="top" secondItem="Jj9-sK-0LZ" secondAttribute="top" id="RSg-s1-WUd"/>
                            <constraint firstAttribute="trailing" secondItem="PXH-IN-DPl" secondAttribute="trailing" id="fDI-nE-H7v"/>
                            <constraint firstItem="25j-Ce-Y0c" firstAttribute="top" secondItem="PXH-IN-DPl" secondAttribute="bottom" id="xWJ-Bv-Nhu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="button" destination="ODf-Ah-q52" id="LJI-5K-i1t"/>
                        <outlet property="viewContainer" destination="PXH-IN-DPl" id="WFt-gj-837"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6f-5f-yEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="339"/>
        </scene>
    </scenes>
</document>
